# Required
master_host=proj10
master_port=23456
comm_port=34567

# Optional
hdfs_namenode=proj10
hdfs_namenode_port=9000
redis_ip=proj10
redis_port=6379
redis_keys_file=/home/1155081867/development/husky/my_normal_keys
# redis_keys_pattern=[0-9]*
redis_keys_pattern=""
redis_keys_list=userlist
redis_key_split_threshold=10000000

mongo_server=proj5:20001
mongo_db=hdb
mongo_collection=enwiki

# For Master
serve=1

# Session for worker information
[worker]
info=proj10:8
#info=proj5:20
#info=proj6:20
#info=proj7:20
#info=proj8:20
#info=proj9:20
